AWS_REGION=your-aws-region
AWS_PROFILE=default
AWS_S3_BUCKET=your-s3-bucket
COGNITO_JWKS_URI=your-cognito-jwks-uri
COGNITO_AUDIENCE=your-cognito-audience
COGNITO_ISSUER=your-cognito-issuer
MONGODB_URI=mongodb://localhost:27017/videosharingapp
PORT=5001
